# easylive

./: .gitignore  README.md  pom.xml
easylive-common/: pom.xml
easylive-common/src/main/java/com/easylive/annotation/: RecordUserMessage.java
easylive-common/src/main/java/com/easylive/aspect/: UserMessageOperationAspect.java
easylive-common/src/main/java/com/easylive/component/: EsSearchComponent.java
easylive-common/src/main/java/com/easylive/config/: AppConfig.java  EsConfiguration.java  MybatisPlusConfig.java
easylive-common/src/main/java/com/easylive/entity/constants/: Constants.java
easylive-common/src/main/java/com/easylive/entity/po/: CategoryInfo.java  StatisticsInfo.java  UserAction.java  UserFocus.java  UserInfo.java  UserMessage.java  UserVideoSeries.java  UserVideoSeriesVideo.java  VideoComment.java  VideoDanmu.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java  VideoPlayHistory.java
easylive-common/src/main/java/com/easylive/entity/query/: BaseParam.java  CategoryInfoQuery.java  SimplePage.java  UserInfoQuery.java  VideoInfoPostQuery.java
easylive-common/src/main/java/com/easylive/entity/vo/: CountInfoDto.java  PaginationResultVO.java  ResponseVO.java  SysSettingDto.java  UploadingFileDto.java  UserCountInfoDto.java  UserInfoVO.java  UserLoginDto.java  UserMessageCountDto.java  UserMessageExtendDto.java  UserRegisterRequest.java  UserVideoSeriesDetailVO.java  VideoCommentResultVO.java  VideoInfoEsDto.java  VideoInfoResultVo.java  (+3 more)
easylive-common/src/main/java/com/easylive/enums/: DateTimePatternEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  StatisticsTypeEnum.java  UserActionTypeEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendTypeEnum.java  VideoStatusEnum.java
easylive-common/src/main/java/com/easylive/exception/: AGlobalExceptionHandlerController.java  BusinessException.java
easylive-common/src/main/java/com/easylive/mapper/: CategoryInfoMapper.java  StatisticsInfoMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
easylive-common/src/main/java/com/easylive/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
easylive-common/src/main/java/com/easylive/service/: CategoryInfoService.java  StatisticsInfoService.java  UserActionService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserVideoSeriesService.java  UserVideoSeriesVideoService.java  VideoCommentService.java  VideoDanmuService.java  VideoInfoFilePostService.java  VideoInfoFileService.java  VideoInfoPostService.java  VideoInfoService.java  VideoPlayHistoryService.java
easylive-common/src/main/java/com/easylive/utils/: CookieUtil.java  FFmpegUtils.java  ProcessUtils.java
(+51 files in other folders)
